.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 30px;
}

.card {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 1;
}

.content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  color: white;
  box-sizing: border-box;
  z-index: 2;
}

.title {
  font-size: 1.4rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
  transition: color 0.3s ease;
}

.title:hover {
  color: #f1c40f;
}

p {
  font-size: 1rem;
  color: #dddddd;
  margin-bottom: 15px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f39c12;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 2;
}

button:hover {
  background-color: #e67e22;
  transform: scale(1.05);
}

button:focus {
  outline: none;
}
